{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Platformer Game",
			"type": "shell",
			"command": "python",
			"args": [
				"platformer/game_new.py"
			],
			"group": "none",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}